# spring-boot-microservices

./: .gitignore  README.md  auto-test-auth0.bash  auto-test.bash  docker-compose-kafka.yaml  docker-compose-rabbitmq-partitions.yaml  docker-compose.yaml  kafka-magic-ui.yaml  pom.xml
api/: pom.xml
cloud-services/api-gateway/: Dockerfile  pom.xml
cloud-services/api-gateway/src/main/java/com/habeebcycle/microservices/cloud/apigateway/: ApiGatewayApplication.java
cloud-services/api-gateway/src/main/resources/: NEW-application.yaml  OLD-application.yaml  application.yaml  bootstrap.yaml
cloud-services/api-gateway/src/main/resources/keystore/: edge.p12
cloud-services/api-gateway/src/test/java/com/habeebcycle/microservices/cloud/apigateway/: ApiGatewayApplicationTests.java
cloud-services/api-gateway/src/test/resources/: application.yaml
cloud-services/auth-server/: Dockerfile  README.adoc  pom.xml
cloud-services/auth-server/src/main/java/com/habeebcycle/microservices/cloud/authorization/: AuthorizationServerApplication.java
cloud-services/auth-server/src/main/java/com/habeebcycle/microservices/cloud/authorization/config/: AuthServerConfig.java
cloud-services/auth-server/src/main/resources/: NEW-application.yaml  OLD-application.yaml  bootstrap.yaml
cloud-services/auth-server/src/test/java/com/habeebcycle/microservices/cloud/authorization/: AuthorizationServerApplicationTests.java
cloud-services/config-server/: Dockerfile  pom.xml
cloud-services/config-server/src/main/java/com/habeebcycle/microservices/cloud/configserver/: ConfigServerApplication.java
cloud-services/config-server/src/main/resources/: application.yaml
cloud-services/config-server/src/test/java/com/habeebcycle/microservices/cloud/configserver/: ConfigServerApplicationTests.java
cloud-services/config-server/src/test/resources/: application.yaml
cloud-services/discovery-server/: Dockerfile  pom.xml
cloud-services/discovery-server/src/main/java/com/habeebcycle/microservices/cloud/discoveryserver/: DiscoveryServerApplication.java
cloud-services/discovery-server/src/main/resources/: NEW-application.yaml  application.yaml  bootstrap.yaml
cloud-services/discovery-server/src/test/resources/: application.yaml
config-repo/: api-gateway.yaml  application.yaml  discovery-server.yaml  product-composite-service.yaml  product-service.yaml  recommendation-service.yaml  review-service.yaml
microservices/product-composite-service/: Dockerfile  pom.xml
microservices/product-composite-service/src/main/java/com/habeebcycle/microservice/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/habeebcycle/microservice/composite/product/config/: SecurityConfig.java
microservices/product-composite-service/src/main/java/com/habeebcycle/microservice/composite/product/controller/: ProductCompositeController.java
microservices/product-composite-service/src/main/java/com/habeebcycle/microservice/composite/product/integration/: ProductCompositeIntegration.java
microservices/product-composite-service/src/main/java/com/habeebcycle/microservice/composite/product/messaging/: MessageSources.java
microservices/product-composite-service/src/main/resources/: NEW-application.yaml  application.yaml  bootstrap.yaml
microservices/product-composite-service/src/test/java/com/habeebcycle/microservice/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/java/com/habeebcycle/microservice/composite/product/config/: TestSecurityConfig.java
microservices/product-composite-service/src/test/java/com/habeebcycle/microservice/composite/product/event/: IsSameEvent.java  IsSameEventTests.java
microservices/product-composite-service/src/test/java/com/habeebcycle/microservice/composite/product/messaging/: MessagingTests.java
microservices/product-composite-service/src/test/java/com/habeebcycle/microservice/composite/product/reactor/: ReactorTests.java
microservices/product-composite-service/src/test/resources/: application.yaml
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/com/habeebcycle/microservice/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: NEW-application.yaml  application.yaml  bootstrap.yaml
microservices/product-service/src/test/resources/: application.yaml
microservices/recommendation-service/: Dockerfile  pom.xml
microservices/recommendation-service/src/main/java/com/habeebcycle/microservice/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/habeebcycle/microservice/core/recommendation/config/: RedisConfig.java
microservices/recommendation-service/src/main/java/com/habeebcycle/microservice/core/recommendation/controller/: RecommendationController.java  RecommendationMapper.java  RecommendationRepoService.java
microservices/recommendation-service/src/main/java/com/habeebcycle/microservice/core/recommendation/messaging/: MessageProcessor.java
microservices/recommendation-service/src/main/java/com/habeebcycle/microservice/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepoImpl.java  RecommendationRepository.java
microservices/recommendation-service/src/main/resources/: NEW-application.yaml  application.yaml  bootstrap.yaml
microservices/recommendation-service/src/test/java/com/habeebcycle/microservice/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/java/com/habeebcycle/microservice/core/recommendation/mapper/: MapperTests.java
microservices/recommendation-service/src/test/java/com/habeebcycle/microservice/core/recommendation/persistence/: PersistenceTests.java
microservices/recommendation-service/src/test/resources/: application.yaml
microservices/review-service/: Dockerfile  pom.xml
microservices/review-service/src/main/resources/: NEW-application.yaml  application.yaml  bootstrap.yaml
util/: pom.xml
(+22 files in other folders)
