<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.habeebcycle</groupId>
    <artifactId>product-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>product-microservices</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.habeebcycle.microservice.library</groupId>
                <artifactId>api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.habeebcycle.microservice.library</groupId>
                <artifactId>util</artifactId>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>util</module>
        <module>microservices/product-composite-service</module>
        <module>microservices/product-service</module>
        <module>microservices/recommendation-service</module>
        <module>microservices/review-service</module>
        <module>cloud-services/discovery-server</module>
        <module>cloud-services/api-gateway</module>
    </modules>

</project>