<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.habeebcycle.microservice.composite</groupId>
	<artifactId>product-composite-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>product-composite-service</name>
	<description>Product Composite Service</description>

	<properties>
		<java.version>11</java.version>
		<swagger.version>3.0.0</swagger.version>
		<api.version>0.0.1-SNAPSHOT</api.version>
		<util.version>0.0.1-SNAPSHOT</util.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Application Libraries -->
		<dependency>
			<groupId>com.habeebcycle.microservice.library</groupId>
			<artifactId>api</artifactId>
			<version>${api.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.habeebcycle.microservice.library</groupId>
			<artifactId>util</artifactId>
			<version>${util.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>product-composite-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
